<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>研究内容 | ForWit</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
		
		<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/user.css">
		<!--[if lt IE 9]><script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script><![endif]-->
	</head>
	
	<body id="research" class="other">
	
		<!-- wrapper -->
		<div id="wrapper">
		
			<!-- container -->
			<div id="container">
			
				<!-- header -->
				<header class="clearfix">
				
					<!-- logo -->
					<a class="logo" href="../account-name/index.html">
						<img src="../../img/logo.jpg" alt="ForWit" width="83" height="24" />
					</a>
					
					<!-- search -->
					<div class="search">
						<form action="" id="search-box">
							<div>
								<input type="text" name="q" size="57" class="input" />
								<button type="submit" name="sa" value="検索">検索</button>
							</div>
						</form>
					</div>
					
					<!-- links -->
					<p class="link">
						<a href="../memberlist.html">登録者一覧</a>
						<a href="../setting.html">設定変更</a>
						<a href="../../index.html">ログアウト</a>
					</p>
					
				</header>
				<!-- end header -->
				
				<!-- content wrapper -->
				<div class="content_wrapper clearfix">
				
					<!-- sub content (profile) -->
					<section class="sub_content_wrapper left">
						<img src="../../img/dummy/user-other.jpg" alt="他のユーザー" width="110" height="110">
						<p class="account-name">他のユーザー</p>
						<button type="button" class="blue_btn watch_btn trans_btn">ウォッチ</button>
						
						<dl class="whoami">
							<dt>所属</dt>
							<dd>ForWit</dd>
							<dd>ふぉーうぃっと</dd>
							<dt>役職</dt>
							<dd>普通の人</dd>
							<dt>分野</dt>
							<dd>ダクテッドロケト</dd>
							<dd>燃焼</dd>
							<dd>熱力学</dd>
							<dt>出身</dt>
							<dd>日本大学<br />航空宇宙工学専攻<br />博士前期課程<br />桑原・田辺研究室</dd>
						</dl>
						
						<dl class="status">
							<dt>研究論文</dt>
							<dd>(19件)</dd>
							<dt>研究メモ</dt>
							<dd>(124件)</dd>
							<dt>ウォッチ</dt>
							<dd>(50名)</dd>
							<dt>ウォッチャー</dt>
							<dd>(5名)</dd>
						</dl>
						
					</section>
					<!-- end sub content (profile) -->
					
					<!-- main_content_wrapper -->
					<section class="main_content_wrapper right">
					
						<!-- menu -->
						<nav>
							<ul class="menu clearfix">
								<li class="current"><a href="index.html">研究内容</a></li>
								<li><a href="memo.html">研究メモ</a></li>
								<li><a href="watch.html">ウォッチ</a></li>
							</ul>
						</nav>
							
						<!-- inner_content_wrapper -->
						<main class="inner_content_wrapper">	
												
							<div class="clearfix">
							
								<!-- メニュー -->
								<div class="content_menu left">
									<ul class="type">
										<li class="current"><a href="index.html"><span><img src="../../img/icon_ronbun.png" alt="論文" width="11" height="13"></span>論文</a></li>
										<li><a href="research-movie.html"><span><img src="../../img/icon_movie.png" alt="動画" width="13" height="13"></span>動画</a></li>
									</ul>
								
									<p class="count">計160件</p>
									
								</div>
								<!-- end left, content menu-->

								<div class="main_content right">
								
									<!-- 研究内容 -->
									<section class="r_content">
										<div class="r_headline clearfix">
											<h1>研究内容</h1>
											<a href="#">補足資料</a>
										</div>
										<p>ダクテッドロケットの性能向上についての研究をしており、燃料に含有するホウ素の燃焼改善を目的に二次火炎の燃焼特性を研究しています。二次火炎の発生方法と形状を観測することで、ホウ素の燃焼への影響を調査しています。</p>
										<div class="r_attachment">
											<dl class="clearfix">
												<dt>補足資料</dt>
												<dd>ダクテッドロケットの性能向上についての研究をしており、燃料に含有するホウ素の燃焼改善<a class="blue_btn mini_btn" href="#">見る</a></dd>
											</dl>
										</div>
									</section>
									
									<!-- 研究詳細リスト -->
									<section class="r_list">
										
										<div class="clearfix nav_header">
											<div class="left">
												<h1>論文</h1>
											</div>
											<div class="right">
												<div class="horizontal_nav_wrapper clearfix">
													<ul class="right pagination_prev_next">
														<li><a class="prev" href="#">&lt;前</a></li>
														<li><a class="next" href="#">次&gt;</a></li>
													</ul>
													<ul class="right pagination">
														<li><a href="#">1</a></li>
														<li class="current"><a href="#">4</a></li>
														<li><a href="#">7</a></li>
														<li><a href="#">10</a></li>
													</ul>
												</div>
											</div>
										</div>

										<table class="table_5rows">
											<colgroup class="col_btn" span="1">
											<colgroup class="col_icon" span="1">
											<colgroup class="col_no" span="1">
											<colgroup class="col_title" span="1">
											<colgroup class="col_date" span="1">
											<colgroup class="col_memo" span="1">
											<colgroup class="col_quote" span="1">
											<thead>
												<tr>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>No.</th>
													<th>タイトル</th>
													<th>発行年月</th>
													<th class="td_right">メモ数</th>
													<th class="td_right">引用数</th>
												</tr>
											</thead>
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
												<td class="td_center">1</td>
												<td><a href="../thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
												<td>1989年09月</td>
												<td class="td_right">10<span>メモ</span></td>
												<td class="td_right">11<span>回</span></td>
											</tr>
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_movie.png" alt="動画" width="13" height="13"></td>
												<td class="td_center">2</td>
												<td><a href="../thesis-movie.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法</a></td>
												<td>2005年10月</td>
												<td class="td_right">15<span>メモ</span></td>
												<td class="td_right">12<span>回</span></td>
											</tr>
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
												<td class="td_center">3</td>
												<td><a href="../thesis.html">iPS細胞を用いた心臓病の病態解明と再生医療への応用</a></td>
												<td>2013年12月</td>
												<td class="td_right">9<span>メモ</span></td>
												<td class="td_right">05<span>回</span></td>
											</tr>												
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
												<td class="td_center">4</td>
												<td><a href="../thesis.html">超電導限流器の電力系統安定度向上効果に関する考察</a></td>
												<td>1996年01月</td>
												<td class="td_right">35<span>メモ</span></td>
												<td class="td_right">20<span>回</span></td>
											</tr>	
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_movie.png" alt="動画" width="13" height="13"></td>
												<td class="td_center">5</td>
												<td><a href="../thesis-movie.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法空間</a></td>
												<td>2004年02月</td>
												<td class="td_right">29<span>メモ</span></td>
												<td class="td_right">00<span>回</span></td>
											</tr>	
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_movie.png" alt="動画" width="13" height="13"></td>
												<td class="td_center">6</td>
												<td><a href="../thesis-movie.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
												<td>1989年09月</td>
												<td class="td_right">0<span>メモ</span></td>
												<td class="td_right">01<span>回</span></td>
											</tr>	
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
												<td class="td_center">7</td>
												<td><a href="../thesis.html">iPS細胞を用いた心臓病の病態解明と再生医療への応用</a></td>
												<td>2013年12月</td>
												<td class="td_right">9<span>メモ</span></td>
												<td class="td_right">05<span>回</span></td>
											</tr>												
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
												<td class="td_center">8</td>
												<td><a href="../thesis.html">超電導限流器の電力系統安定度向上効果に関する考察</a></td>
												<td>1996年01月</td>
												<td class="td_right">350<span>メモ</span></td>
												<td class="td_right">20<span>回</span></td>
											</tr>	
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_movie.png" alt="動画" width="13" height="13"></td>
												<td class="td_center">9</td>
												<td><a href="../thesis-movie.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法空間</a></td>
												<td>2004年02月</td>
												<td class="td_right">29<span>メモ</span></td>
												<td class="td_right">00<span>回</span></td>
											</tr>	
											<tr>
												<td class="td_center"><a href="#" class="mini_btn blue_btn">メモ</a></td>
												<td class="td_center"><img src="../../img/icon_movie.png" alt="動画" width="13" height="13"></td>
												<td class="td_center">10</td>
												<td><a href="../thesis-movie.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
												<td>1989年09月</td>
												<td class="td_right">000<span>メモ</span></td>
												<td class="td_right">01<span>回</span></td>
											</tr>												
										</table>
										
										<div class="horizontal_nav_wrapper nav_bottom clearfix">
											<ul class="right pagination_prev_next">
												<li><a class="prev" href="#">&lt;前</a></li>
												<li><a class="next" href="#">次&gt;</a></li>
											</ul>
											<ul class="right pagination">
												<li><a href="#">1</a></li>
												<li class="current"><a href="#">4</a></li>
												<li><a href="#">7</a></li>
												<li><a href="#">10</a></li>
											</ul>
										</div>
										
									</section>
									
								</div>
								<!-- end right -->
							
							</div>
							<!-- end clearfix -->
								
						</main>
						<!-- end inner_content_wrapper -->
						
					</section>
					<!-- end main_content_wrapper-->
					
				</div>
				<!-- end content_wrapper -->
			
			</div>
			<!-- end container -->
		
		</div>
		<!-- end wrapper -->
		
		<!-- bottom -->
		<div id="bottom" class="clearfix">
		
			<!-- footer -->
			<footer class="clearfix">
				<p class="link"><a href="../../about.html">ForWitとは？</a><a href="../../contact.html">お問い合わせ</a></p>
				<p class="copyright">Copyright &copy; 2014 ForWit All rights reserved.</p>
			</footer>
			<!-- footer -->
		
		</div>
		<!-- bottom -->
		
		<!-- javascript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/scrolltopcontrol.js"></script>
		<script>
			$(function(){
				var profileHeight = $(".sub_content_wrapper").outerHeight(),
						mainHeight = $(".main_content_wrapper").outerHeight(),
						differ = profileHeight - mainHeight,
						profilePadding =  parseInt($(".sub_content_wrapper").css("padding-bottom")),
						mainPadding =  parseInt($(".inne_content_wrapper").css("padding-bottom")) + 3; //border + minus margin
	
					if(differ > 0){
						$(".main_content_wrapper").css("padding-bottom", mainPadding + Math.abs(differ) + "px");
					}else{
						$(".sub_content_wrapper").css("padding-bottom", profilePadding + Math.abs(differ) + "px");
					}
				
				$(".watch_btn").mousedown(function(){
					$(this).toggleClass("watch_btn_clicked");
					var thisTxt = $(this).html();
					if(thisTxt === "ウォッチ"){
						$(this).html("<span>×</span>");
					}else{
						$(this).html("ウォッチ");
					}
				});
				
				$(".mini_btn").mousedown(function(){
					$(this).toggleClass("mini_btn_clicked");
					var thisTxt = $(this).html();
					if(thisTxt === "メモ"){
						$(this).html("<span>×</span>");
					}else{
						$(this).html("メモ");
					}
				});	
			});
		</script>
	</body>
</html>
