<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>検索結果 | ForWit</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
		
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/searchresult.css">
		<!--[if lt IE 9]><script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script><![endif]-->
	</head>
	
	<body id="result" class="login">
	
		<!-- wrapper -->
		<div id="wrapper">
		
			<!-- container -->
			<div id="container">
			
				<!-- header -->
				<header class="clearfix">
				
					<!-- logo -->
					<a class="logo" href="account-name/index.html">
						<img src="../img/logo.jpg" alt="ForWit" width="83" height="24" />
					</a>
					
					<!-- search -->
					<div class="search">
						<form action="" id="search-box">
							<div>
								<input type="text" name="q" size="57" class="input" />
								<button type="submit" name="sa" value="検索">検索</button>
							</div>
						</form>
					</div>
					
					<!-- links -->
					<p class="link">
						<a href="memberlist.html">登録者一覧</a>
						<a href="setting.html">設定変更</a>
						<a href="../index.html">ログアウト</a>
					</p>
					
				</header>
				<!-- end header -->

				<!-- main -->
				<main class="content_wrapper_wide">
				
					<section class="result main_content_wrapper">

						<div class="clearfix nav_header">
							<div class="left">
								<h1>検索結果</h1>
								<p class="count">124件中 21〜40件を表示</p>
							</div>
							<div class="right">
								<div class="horizontal_nav_wrapper clearfix">
									<ul class="right pagination_prev_next">
										<li><a class="prev" href="#">&lt;前</a></li>
										<li><a class="next" href="#">次&gt;</a></li>
									</ul>
									<ul class="right pagination">
										<li><a href="#">1</a></li>
										<li class="current"><a href="#">4</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">10</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<table id="sResult" class="table_5rows">
							<colgroup class="col_btn" span="1">
							<colgroup class="col_icon" span="1">
							<colgroup class="col_no" span="1">
							<colgroup class="col_title" span="1">
							<colgroup class="col_date" span="1">
							<colgroup class="col_quote" span="1">
							<colgroup class="col_memo" span="1">
							<thead>
								<tr>
									<th>&nbsp;</th>
									<th>&nbsp;</th>
									<th>No.</th>
									<th class="td_center">タイトル</th>
									<th>発行年月</th>
									<th>メモ数</th>
									<th>引用数</th>
								</tr>
							</thead>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>21</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>10<span>メモ</span></td>
								<td>11<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>22</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法</a></td>
								<td>2005年10月</td>
								<td>15<span>メモ</span></td>
								<td>12<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>23</td>
								<td><a href="thesis.html">iPS細胞を用いた心臓病の病態解明と再生医療への応用</a></td>
								<td>2013年12月</td>
								<td>9<span>メモ</span></td>
								<td>05<span>回</span></td>
							</tr>												
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>24</td>
								<td><a href="thesis.html">超電導限流器の電力系統安定度向上効果に関する考察</a></td>
								<td>1996年01月</td>
								<td>35<span>メモ</span></td>
								<td>20<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>25</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法空間</a></td>
								<td>2004年02月</td>
								<td>29<span>メモ</span></td>
								<td>00<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>26</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>0<span>メモ</span></td>
								<td>01<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>27</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>10<span>メモ</span></td>
								<td>11<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>28</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法</a></td>
								<td>2005年10月</td>
								<td>15<span>メモ</span></td>
								<td>12<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>29</td>
								<td><a href="thesis.html">iPS細胞を用いた心臓病の病態解明と再生医療への応用</a></td>
								<td>2013年12月</td>
								<td>9<span>メモ</span></td>
								<td>05<span>回</span></td>
							</tr>												
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>30</td>
								<td><a href="thesis.html">超電導限流器の電力系統安定度向上効果に関する考察</a></td>
								<td>1996年01月</td>
								<td>35<span>メモ</span></td>
								<td>20<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>31</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法空間</a></td>
								<td>2004年02月</td>
								<td>29<span>メモ</span></td>
								<td>00<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>32</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>0<span>メモ</span></td>
								<td>01<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>33</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>10<span>メモ</span></td>
								<td>11<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>34</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法</a></td>
								<td>2005年10月</td>
								<td>15<span>メモ</span></td>
								<td>12<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>35</td>
								<td><a href="thesis.html">iPS細胞を用いた心臓病の病態解明と再生医療への応用</a></td>
								<td>2013年12月</td>
								<td>9<span>メモ</span></td>
								<td>05<span>回</span></td>
							</tr>												
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>36</td>
								<td><a href="thesis.html">超電導限流器の電力系統安定度向上効果に関する考察</a></td>
								<td>1996年01月</td>
								<td>35<span>メモ</span></td>
								<td>20<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>37</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法空間</a></td>
								<td>2004年02月</td>
								<td>29<span>メモ</span></td>
								<td>00<span>回</span></td>
							</tr>	
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>38</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>0<span>メモ</span></td>
								<td>01<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_ronbun.png" alt="論文" width="11" height="13"></td>
								<td>39</td>
								<td><a href="thesis.html">上死点近傍燃料噴射による予混合型ディーゼル燃焼の排気改善</a></td>
								<td>1989年09月</td>
								<td>10<span>メモ</span></td>
								<td>11<span>回</span></td>
							</tr>
							<tr>
								<td><span class="mini_btn blue_btn">メモ</span></td>
								<td><img src="../img/icon_movie.png" alt="動画" width="13" height="13"></td>
								<td>40</td>
								<td><a href="thesis.html">光線情報による3次元実空間の効率的記述へ向けた光線空間射影法</a></td>
								<td>2005年10月</td>
								<td>15<span>メモ</span></td>
								<td>12<span>回</span></td>
							</tr>
						</table>

						<div class="horizontal_nav_wrapper nav_bottom clearfix">
							<ul class="right pagination_prev_next">
								<li><a class="prev" href="#">&lt;前</a></li>
								<li><a class="next" href="#">次&gt;</a></li>
							</ul>
							<ul class="right pagination">
								<li><a href="#">1</a></li>
								<li class="current"><a href="#">4</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">10</a></li>
							</ul>
						</div>
					
					</section>
					
				</main>
				<!-- end main -->

			</div>
			<!-- end container -->
		
		</div>
		<!-- end wrapper -->
		
		<!-- bottom -->
		<div id="bottom" class="clearfix">
		
			<!-- footer -->
			<footer class="clearfix">
				<p class="link"><a href="../about.html">ForWitとは？</a><a href="../contact.html">お問い合わせ</a></p>
				<p class="copyright">Copyright &copy; 2014 ForWit All rights reserved.</p>
			</footer>
			<!-- footer -->
		
		</div>
		<!-- bottom -->
		
		<!-- javascript -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.heightLine.js"></script>
		<script type="text/javascript" src="../js/scrolltopcontrol.js"></script>
		<script type="text/javascript" src="../js/tablesorter/jquery.tablesorter.min.js"></script>
		<script>
			$(function(){
				/*table sort - http://tablesorter.com/docs/ - */
				$("#sResult").tablesorter({
					headers: { 0: { sorter: false}, 1: {sorter: false}, 3: {sorter:false} }
				});
				
				/*memo*/
				$(".mini_btn").mousedown(function(){
					$(this).toggleClass("mini_btn_clicked");
					if($(this).html() ==="メモ"){
						$(this).html("<span>×</span>");
					}else{
						$(this).html("メモ");
					}
				});

			})
		</script>
	</body>
</html>
